<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>@hpcc-js: Docs</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/styles/default.min.css">
    <link href="style/index.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/systemjs@0.21.4/dist/system.src.js"></script>
    <script src="./systemjs.config.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
    <style>
        :root {
            /* --font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; */
            --font-family: 'Roboto', sans-serif;
            --p: 8px;
            --active-color: #1890ff;
            --primary-font-color: rgba(0, 0, 0, 1);
            --secondary-font-color: rgba(0, 0, 0, 0.65);
            --border-color: #e8e8e8;

            --leftnav-font-size: 16px;
            --leftnav-font-weight: 900;
            --leftnav-font2-size: 12px;
            --leftnav-font2-weight: 400;
            --leftnav-min-width: 250px;
            --leftnav-indent-size: calc(var(--p) * 2);
            --leftnav-line-height: calc(var(--p) * 4);
            --leftnav-item-vert-padding: var(--p);
            --leftnav-background: #fff;

            --rightnav-min-width: 250px;
            --rightnav-border-left: 2px solid var(--border-color);
            --rightnav-background: #fff;

            --content-max-width: calc(100% - var(--leftnav-min-width) - var(--rightnav-min-width));
            --content-background: #fff;

            --topnav-font-size: 16px;
            --topnav-item-horiz-padding: calc(var(--p) * 2);
            --topnav-height: calc(var(--p) * 6);
            --topnav-line-height: calc(var(--topnav-height) - (var(--p) * 2));
            --topnav-border-bottom: 1px solid var(--border-color);
            --topnav-background: #fff;
        }
    </style>
</head>

<body onresize="doResize()" onhashchange="doHashChange()">
    <div id="topnav">
        <a class="topnav-item clickable" href="#docs/index.md">
            <i class="fa fa-home"></i>
            <span>Home</span>
        </a>
        <a class="topnav-item clickable" href="#docs/index.md">
            <i class="fa fa-wpforms"></i>
            <span>Docs</span>
        </a>
        <a class="topnav-item clickable" href="https://github.com/hpcc-systems/Visualization" target="_blank">
            <i class="fa fa-github"></i>
            <span>Github</span>
        </a>
        <a class="topnav-item clickable" href="https://gitter.im/hpcc-systems/Visualization" target="_blank">
            <i class="fa fa-weixin"></i>
            <span>Chat</span>
        </a>
    </div>
    <div id="page">
        <div id="leftnav"></div>
        <div id="content"></div>
        <div id="rightnav"></div>
    </div>
    <script>
        var path = location.search.split("?").pop();
        var app;
        System.import("./src-umd/index.js").then(function (indexMod) {
            app = new indexMod.App();
            window.showPageByClass = indexMod.showPageByClass;
        });

        function doResize() {
            if (app) {
                app.leftnav.resize().render();
                app.content.resize().render();
                app.rightnav.resize().render();
            }
        }

        function doHashChange() {
            if (app) {
                app.hashChange();
            }
        }
    </script>
</body>

</html>